{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "App.tsx",
    "App-debug.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
